worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;  # Ensure this is your actual file

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(js|css|html|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf|otf|eot|mp4|webm|ogg|mp3|wav|flac|aac|json)$ {
            expires max;
            access_log off;
        }
    }
}
